# camerax-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bapidas/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapidas/camerax/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bapidas/camerax/animation/: AnimationHelper.kt  CustomAnimationListener.kt
app/src/main/java/com/bapidas/camerax/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/bapidas/camerax/model/: LuminosityAnalyzer.kt  MediaData.kt
app/src/main/java/com/bapidas/camerax/ui/: CameraActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bapidas/camerax/ui/animation/: AnimationHelper.kt  CustomAnimationListener.kt
app/src/main/java/com/bapidas/camerax/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraNavigator.kt  CameraViewModel.kt
app/src/main/java/com/bapidas/camerax/ui/model/: MediaData.kt
app/src/main/java/com/bapidas/camerax/ui/permission/: PermissionFragment.kt
app/src/main/java/com/bapidas/camerax/ui/preview/: PreviewFragment.kt  PreviewNavigator.kt  PreviewViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner_with_border.xml  ic_camera_swap_fill_white_24dp.xml  ic_circle_line_white_24dp.xml  ic_circle_red_white_24dp.xml  ic_close_white_24dp.xml  ic_flash_auto_white_20dp.xml  ic_flash_off_white_20dp.xml  ic_flash_on_white_20dp.xml  ic_gallery_white_24dp.xml  ic_red_dot_6dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_custom.xml  activity_main.xml  camera_fragment.xml  preview_fragment.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bapidas/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
