<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.bapidas.camerax.ui.permission.PermissionFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"

            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.bapidas.camerax.ui.camera.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_camera_to_preview"
            app:destination="@id/preview_fragment" />

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"

            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/preview_fragment"
        android:name="com.bapidas.camerax.ui.preview.PreviewFragment"
        android:label="PreviewFragment">
        <argument
            android:name="media_data"
            app:argType="com.bapidas.camerax.model.MediaData" />
    </fragment>

</navigation>